BaseClients.DemoApp/MainWindow.xaml

<Window x:Class="BaseClients.DemoApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BaseClients.DemoApp"
        mc:Ignorable="d"
        xmlns:baseClientsC="clr-namespace:BaseClients.Controls;assembly=BaseClients.Controls"
        xmlns:gaCoreC="clr-namespace:GACore.Controls;assembly=GACore.Controls"
        Title="BaseClients Demo App" Height="450" Width="800">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/GACore.Controls;component/ResourceDictionary.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <local:FooCallbackClient x:Key="fooCallbackClient"/>
        </ResourceDictionary>
    </Window.Resources>
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="1*"/>
        </Grid.ColumnDefinitions>
        <StackPanel Grid.Column="0">
            <StatusBar>Dev Controls</StatusBar>
            <gaCoreC:LabelContentControl Header="Randomize">
                <Button x:Name="randomizeButton" Click="RandomizeButton_Click">Randomize</Button>
            </gaCoreC:LabelContentControl>
            <StatusBar>Controls</StatusBar>
            <baseClientsC:IsConnectedControl DataContext="{Binding Source={StaticResource fooCallbackClient}}"/>
        </StackPanel>
        <WebBrowser x:Name="webBrowser" Grid.Column="1"/>
    </Grid>
</Window>
